== 1.2.3 / 2008-02-11

* To remove References section from sample-handout.
* Updated README.txt

== 1.2.2 / 2008-02-09

* Use footmisc package to set \footnotes as sidenotes
* Use natbib package to set bibliography entries as sidenotes

== 1.2.1 / 2007-10-21

* To assure existing \footnotes become \sidenotes

== 1.2.0 / 2007-10-20

* Enhancements
  * Added a4paper option (Kevin Godby)
  * Have \margin{note,figure,table} use \@tufteh@marginfont
* Bug fix
  * \@tufteh@overhang typo in figure*, table*, and fullwidth environments (Kevin Godby)

== 1.1.0 / 2007-10-18

* To add some missing environments and commands:
  * sidenote
  * marginnote (no mark)
  * marginfigure/table
  * text-width figure/table (figure/table)
  * page-width figure/table (figure*/table*)
  * page-width environment (for custom minipage displays)
* To namespace raggedright
* To add margin font hook

== 1.0.1 / 2007-09-24

* To correct README instructions.

== 1.0.0 / 2007-09-24

* First public release

== 0.1.0 / 2004-02-04

* Birthday!
